# Details for our datasource
spring.datasource.url = jdbc:postgres://fkfdxhdydmburl:92c73da10b37bfd5c2fcf6be7048e0a32f512752a68c7bcdebfd11f9f616f49b@ec2-3-230-122-20.compute-1.amazonaws.com:5432/d59hn40t226ra6
spring.datasource.username = fkfdxhdydmburl
spring.datasource.password = 92c73da10b37bfd5c2fcf6be7048e0a32f512752a68c7bcdebfd11f9f616f49b
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
